POSTGRES_DB=storedev
POSTGRES_DBTEST=storetest
PORT=5000
DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3946
POSTGRES_DBPORT=5432
SALT_ROUNDS=10
PEPPER=pepper
TOKEN_SECRET=MohSecretKey
TOKEN_HEADER_KEY=tokenheaderkey
