PORT=5000
MODE_ENV=dev
DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3946
POSTGRES_DB=storedev
POSTGRES_DBPORT=5432
POSTGRES_DBTest=storetest
SALT_ROUNDS=10
PEPPER=pepper
TOKEN_SECRET=MohSecretKey
TOKEN_HEADER_KEY=tokenheaderkey